<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>1.76热血复古·登录器下载</title>
<link rel="icon" href="http://103.36.167.89:8888/favicon.ico" type="image/x-icon">  
<style type="text/css">
body {
	background-color: #000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: 'Microsoft YaHei', 微软雅黑, Tahoma, 'Lucida Grande', Arial, sans-serif;
	font-size: 16px;
	background: url(http://103.36.167.89:8888/bg.html) center top;
	background-image: url();
}
.content {
	width: 100%;
	margin: 0 auto;
	min-width: 800px;
}
.logo {
	margin:0 auto;
	width:540px;
	margin-top:50px;
}
.pay {
	width: 800px;
	height: 300px;
	margin: 0 auto;

}
.fl {
	border: 2px #07121e solid;
	background-color: rgba(170, 170, 170, 0.2);  
}
legend {
	text-align: center;
	margin: 0px auto;
	color: #FF0000;
	letter-spacing: 2px;
}
#urls {
	margin-left: 30px;
	margin-top: 30px;
	position: relative;
	text-align: center;
	overflow: hidden;
}
#urls div {
	width: 150px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	float: left;
	font-size: 16px;
	margin-bottom: 36px;
	margin-right: 30px;
}
#urls div a {
	color: #fff;
	display: block;
	float: left;
	background-color: #07121e;
	width: 150px;
	height: 40px;
	text-decoration: none;
	font-size: 18px;
}
#urls div a.bg {
	color: #fff;
	display: block;
	float: left;
	background-color: #009933;
	width: 150px;
	height: 40px;
	text-decoration: none;
	font-size: 14px;
}
#urls div a:hover {
	background: #800000;
	color: #000;
}
 {
	margin: 5px;
	_margin-left: 35px;
}
li {
	color: #fff;
	margin: 8px 0px;
	list-style:none;
}
body,td,th {
	font-family: "Microsoft YaHei", "微软雅黑", Tahoma, "Lucida Grande", Arial, sans-serif;
}
.STYLE1 {color: #8F5C3F}
.STYLE2 {
	color: #000
}
.STYLE5 {
	color: #000
}
</style>
</head>

<body>
<div class="content">
  <div class="logo"><img src="http://103.36.167.89:8888/xz/dlogo.png" alt="" style="top: 0px; left: 0px;"></div>
  <div class="pay">
    <fieldset class="fl">
      <div><a href="#" target="_blank"><legend style="font-size: 20px; color:#fff; text-align:center; font-weight: bold;"><span class="STYLE1">1.76热血复古·客户端登录器下载</span></legend></a></div>
      <li class="STYLE2">本游戏采用微端加载补丁，无需手动下载游戏补丁即可游戏</li>
      <li class="STYLE2">如若登录器无法正常打开，说明电脑已中劫持木马，使用360急救箱查杀后再打开</li>
      <li class="STYLE2">360官方急救箱下载地址：www.360.cn/jijiuxiang</li>
    </fieldset>
    <fieldset class="fl">
      <legend style="font-size: 20px; color:#fff; text-align:center; font-weight: bold;"><span class="STYLE2">1.76热血复古·登陆器下载通道</span></legend>
      <div id="urls">
	<div><a href="https://whrc.lanzouu.com/iulHv30ueena" target="_blank">极速下载(推荐)</a></div>
	<div><a href="https://whrc.lanzouu.com/iulHv30ueena" target="_blank">极速下载(推荐)</a></div>
	<div><a href="https://whrc.lanzouu.com/iulHv30ueena" target="_blank">极速下载(推荐)</a></div>
	<div><a href="https://whrc.lanzouu.com/iulHv30ueena" target="_blank">极速下载(推荐)</a></div>


      </div>      
    </fieldset>
  </div>
</div>



</body>
</html>
