<html><head>
<META http-equiv="Content-Type" content="textml; charset=gbk"> 
<title>登录器公告</title>


<SCRIPT language=JavaScript> 
   document.oncontextmenu=new Function("event.returnValue=false;"); 
   document.onselectstart=new Function("event.returnValue=false;");  
</SCRIPT>


<style type="text/css">
<!--
HTML {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; OVERFLOW: hidden; BORDER-RIGHT-WIDTH: 0px
}
body,td,th {
	font-size: 9pt;
	color: #999999;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
a {
	font-size: 9pt;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
	color: #CCCCCC;
}
a:visited {
	text-decoration: none;
	color: #CC0000;
}
a:hover {
	text-decoration: underline;
	color: #FFFF00;
}
a:active {
	text-decoration: none;
	color: #FFFF00;
}
.style13 {	COLOR: #ffff00
}
.style9 {	FONT-SIZE: 12px
}
.STYLE14 {color: #00FF00}
.STYLE15 {color: #FF33FF}
.STYLE16 {color: #FFFF00}
.STYLE17 {color: #00FFFF}
.STYLE18 {color: #66CC99}
.STYLE20 {color: #00CCFF}
.STYLE22 {color: #99FF99}
-->
</style></head>
<BODY STYLE='OVERFLOW:SCROLL;OVERFLOW-X:HIDDEN;OVERFLOW-Y:HIDDEN'>
<table width="562" border="0" cellspacing="0" cellpadding="0" height="239">
  <tr>
    <td height="245" align="left" valign="top">
      <table width="562" border="0" cellspacing="0" cellpadding="0" height="238">
        <tr>
          <td height="238" align="left" valign="top" background="link/Link.png" >
			<table width="562" border="0" cellspacing="0" cellpadding="0" height="233">
            <tr>
              <td height="14" colspan="3"></td>
            </tr>
            <tr>
              <td width="7" rowspan="8"></td>
              <TD width="577" height="25" background="link/ti.gif" ><FONT color="#ff9933"><SPAN style="font: 12px/25px 微软雅黑; text-align: left; text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; -webkit-text-stroke-width: 0px;">版本介绍</SPAN>：</FONT><SPAN 
                  style="letter-spacing: normal; font-family: 微软雅黑;"><span class="STYLE15">“户外大铁锅”</span><span class="STYLE14">震撼开启，爆率全开，长期稳定</span></SPAN></TD>
                <TD width="33" rowspan="8">&nbsp;
                  <P>&nbsp;</P>
                  <P>&nbsp;</P>
              <P>&nbsp;</P></TD></TR>
              <TR>
                <TD height="25" background="link/ti.gif" ><FONT color="#ff9933">充值比例：</FONT><span class="STYLE16">没有比例 完全不送 毫无人性
                  				</span></TD>
              </TR>
              <TR>
                <TD height="25" background="link/ti.gif" ><FONT color="#ff9933">游戏特色：</FONT><span class="STYLE17">能激情,能发育,玩家自己发掘！</span></TD>
              </TR>
              <TR>
                <TD height="28" background="link/ti.gif" ><FONT color="#ff9933">开区介绍：</FONT><span class="STYLE18">不准时开区</span></TD>
              </TR>

              <TR>
                <TD height="25" background="link/ti.gif" ><FONT color="#ff9933">运营管理：</FONT><span class="STYLE20">爆率全开.散人之家！</span></TD>
              </TR>

            <tr>
              <td height="25" background="link/ti.gif" ><FONT color="#ff9933">玩家交流：</FONT><span class="STYLE21">本服设管理员参与！意见或建议不接受！哔哔删号！ </span></td>
              </tr>
            <tr>
              <td height="25" background="link/ti.gif" ><FONT color="#ff9933">运营管理：</FONT><span class="STYLE22">户外大铁锅 值得信赖 散人与土豪 共赢专区</span></td>
				
            </tr>
			 <tr>
              <td height="25" background="link/ti.gif" ><FONT color="#ff9933">官方网址：</FONT><a target="_blank" href="http://xy5.xyz"><span class="STYLE22">http://xy5.xyz</span></a></td>
				
            </tr>

			  
          </table></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>


